# Access-api-and-database-operations

第三次/: mysql指令.txt  从api获取的JSON信息结构.txt  作业说明.txt  数据库设计.docx
第三次/Java工程/src/: AddData.java  ConClo.java  DelData.java  GetCityWeather.java  Main.java  PureNetUtil.java  UpdData.java
第三次/mybatis研究demo/: pom.xml
第三次/mybatis研究demo/src/main/java/com/zpc/mybatis/dao/: UserDao.java
第三次/mybatis研究demo/src/main/java/com/zpc/mybatis/dao/impl/: UserDaoImpl.java
第三次/mybatis研究demo/src/main/java/com/zpc/mybatis/jdbc/: JDBCTest.java
第三次/mybatis研究demo/src/main/java/com/zpc/mybatis/mybatis/: MybatisTest.java
第三次/mybatis研究demo/src/main/java/com/zpc/mybatis/pojo/: User.java
第三次/mybatis研究demo/src/main/resources/: mybatis-config.xml
第三次/mybatis研究demo/src/main/resources/mappers/: MyMapper.xml
第三次/mybatis研究demo/src/test/java/com/zpc/mybatis/: UserDaoTest.java
第三次/数据库文件/数据库/: weatherconditions.sql
第三次/数据库文件/数据库中的表/: weatherconditions_cityid.sql  weatherconditions_daywea.sql  weatherconditions_livewea.sql  weatherconditions_nightwea.sql
第三次/数据库文件/数据库结构/: weatherconditions_stru.sql
